{
    "ConnectionStrings": {
        "CadenaSQL": "Server=DESKTOP-OL866KF\\SQLEXPRESS; DataBase=DBVENTA;Integrated Security=true;Encrypt=False"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    